# RealState-API

./: My Project.sln  README.md
BLL/: BLL.csproj
BLL/Abstractions/: PaginatedList..cs
BLL/Authentication/: ITokenGenerator.cs  TokenGenerator.cs
BLL/Extensions/: UserExtention.cs
BLL/Interfaces/: IAuthentication.cs  ILogin.cs  IRepository.cs  IUnitOfWork.cs  IUserProfile.cs
BLL/Services/: Authentication.cs  Login.cs  Repository.cs  RepositoryDependancyInjection.cs  UnitOfWork.cs  UserProfile.cs
DAL/: DAL.csproj
DAL/DTO/: AuthResponse.cs  ChangePasswordResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterReq.cs  RegisterResponse.cs  UserProfileResponse.cs
DAL/Data/: Context.cs
DAL/Default/: DefaultRoles .cs  DefaultUsers.cs
DAL/EntitiesConfig/: RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
DAL/Migrations/: 20240915092203_inits.Designer.cs  20240915092203_inits.cs  20240917101630_nullableprod.Designer.cs  20240917101630_nullableprod.cs  20240921202235_img.Designer.cs  20240921202235_img.cs  20240921210711_primaryimg.Designer.cs  20240921210711_primaryimg.cs  20240923143529_in1.Designer.cs  20240923143529_in1.cs  20240924042741_m2.Designer.cs  20240924042741_m2.cs  20240924043630_m3.Designer.cs  20240924043630_m3.cs  20240925114120_uTasks.Designer.cs  20240925114120_uTasks.cs  20241002105704_mm3.Designer.cs  20241002105704_mm3.cs  20241002150401_ld1.Designer.cs  20241002150401_ld1.cs  (+17 more)
My Project/: GlobalUsing.cs  My Project.csproj  My Project.http  Program.cs  appsettings.json
My Project/Common/: RequestFilters.cs  StripeSettings.cs
My Project/Controllers/: AccountController.cs  AdminController.cs  AgencyController.cs  AgentController.cs  ApartmentController.cs  AuthenticationController.cs  HouseController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  SubscriptionController.cs  TasksController.cs  VillaController.cs
My Project/DTO/: AgencyRegisterReq.cs  AgencyRequestDTO.cs  AgencyResponseDTO.cs  AgentRequestDTO.cs  AgentResponseDTO.cs  ApartmentRequestDto.cs  ApartmentResponseDTO.cs  HouesResponseDTO.cs  HouseRequestDTO.cs  ProductCardDTO.cs  SubscriptionDTO.cs  SubscriptionRequestDTO.cs  SubscriptionResponseDTO.cs  TaskRequestDTO.cs  TaskResponseDTO.cs  VillaRequestDTO.cs  VillaResponseDTO.cs  subscriptionDto.cs
My Project/Mapping/: MappingConfigurations.cs
My Project/Migrations/: 20240917071820_refreshtokenTables.Designer.cs  20240917071820_refreshtokenTables.cs  20240921214331_SeedRolesAndUsers.Designer.cs  20240921214331_SeedRolesAndUsers.cs  20240921222117_SeedRolesAndUsers2.Designer.cs  20240921222117_SeedRolesAndUsers2.cs  20240922100823_addNumofAgents.Designer.cs  20240922100823_addNumofAgents.cs  20240922103559_addNumofAgents1.Designer.cs  20240922103559_addNumofAgents1.cs  20240922103754_addNumofAgents2.Designer.cs  20240922103754_addNumofAgents2.cs  20240923143529_in1.Designer.cs  20240923143529_in1.cs  ContextModelSnapshot.cs
My Project/Properties/: launchSettings.json
My Project/Properties/PublishProfiles/: site9318-WebDeploy.pubxml
(+14 files in other folders)
